INFLUXDB_USERNAME=NAME
INFLUXDB_PASSWORD=PW
INFLUXDB_TOKEN=TOKEN
INFLUXDB_ORG=ORG
INFLUXDB_BUCKET=BUCKET
INFLUXDB_URL=URL

GRAFANA_USERNAME=NAME
GRAFANA_PASSWORD=PW

MQTT_USERNAME=NAME
MQTT_PASSWORD=PW
MQTT_TOPIC=TOPIC

CREDENTIAL_SECRET=SECRET

